<?php

namespace Database\Seeders;

use App\Models\SurveyQuestion;
use Illuminate\Database\Seeder;

class SurveyQuestionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $ids = [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 18, 18, 19, 19, 19, 19, 19];

        $question = [
            '自社は顧客基盤を安定させるための努力をしている。',
            '自分は顧客の声に基づいてサービスや製品を改善し続けている。',
            '自社の経営方針や戦略に共感している。',
            '自分は企業のビジョンや戦略を他人に説明できる。',
            '自社は地域社会や社会全体への貢献を重要視している。',
            '自社の社会的貢献活動は自分のモチベーションや満足度の向上につながる。',
            '自社は顧客や社会に対して透明性や誠実さを維持している。',
            '自分の仕事は顧客や社会に対してポジティブな影響を与えている。',
            '自社のチームワークや協力体制に満足している。',
            '自分の意見やアイデアを提案しやすい。',
            '自分の職場には人格的な人が多い。',
            '職場における尊敬できる上司や同僚の存在は、自分のキャリアの発展や成長に良い影響を与える。',
            '自社は働きやすい環境づくりのために周辺環境や会社設備を改善している。',
            '自社による周辺環境や会社設備は自分のモチベーションや満足度の向上につながる。',
            '自社は従業員に対する公正な評価制度のもと、適切な評価や給与の支払いが行われている。',
            '自分のワークライフバランスが尊重され、柔軟な勤務体制が提供されている。',
            '自社は従業員に対して、事業戦略や目標を明確に伝えている。',
            '自分は自社のビジョンやミッションを理解している。',
            '自社は従業員の立場や状況を理解し、柔軟な対応をしている。',
            '自分の上司は、自分が直面している問題や課題に理解を示している。',
            '自社は評価結果を従業員と共有し、透明性を保っている。',
            '自社の評価基準は、自分の行動を適切に評価に反映している。',
            '自分の上司は自分が新しいプロジェクトや課題に取り組む際に適切な支援を提供してくれている。',
            '自分の上司が行っている支援は自分の成長につながる。',
            '自社は顧客の要望の上を行くことが出来ている。',
            '自分の行動や成果が自社サービスの顧客満足度に影響する。',
            '自社は、具体的な目標を定め、従業員と共有している。',
            '自社の目標が明確で、それを理解することは仕事に良い影響を与える。',
            '企業の将来に向けた戦略的活動について、従業員への情報共有が適切に行われている。',
            '自分は企業の将来に向けた戦略的な活動について、積極的に意見や提案を行っている。',
            '自社の知識や情報が効率的に整理されている。',
            '知識の標準化を行うことは、組織全体の成果や競争力の向上ににつながる。',
            'あなたは現在の職場を親しい友人や知人にどの程度おすすめしたいと思いますか？',
            '自分がこの企業で働いていることを誇りに思っている。',
            '働く事にやりがいを感じている。',
        ];

        foreach ($ids as $key => $id) {
            if ($key < 35) {
                SurveyQuestion::factory()->create([
                    'survey_question_category_id' => $id,
                    'text' => $question[$key],
                ]);
            } else {
                SurveyQuestion::factory()->create([
                    'survey_question_category_id' => $id,
                ]);
            }
        }
    }
}
